name=HuemonelabKit
version=4.0.2
author=HuemoneLab
maintainer=HuemoneLab <ask@huemone.com>
sentence=Library for educational arduino kit made by HuemoneLab
paragraph=The library is used with Arduino kits (Basic Kit, Science Kit, Smart Farm Kit, etc.) produced by Huemonelab, and helps students learn and experience Arduino more fun and easily.
category=Other
url=https://github.com/huemonelab/HuemonelabKit
architectures=*
includes=HuemonelabKit.h
depends=DallasTemperature, MD_Parola, LiquidCrystal I2C, Keypad
