name=HuemonelabKit
version=3.0.0
author=HuemoneLab
maintainer=HuemoneLab <ask@huemone.com>
sentence=Library for educational arduino kit made by HuemoneLab
paragraph=This software is provided "AS IS" only for educational purpose using Educational Arduino Kit made by Huemone Lab. Unauthorized for copying, modifying, distributing of this code.
url=https://github.com/huemonelab/HuemonelabKit
includes=HuemonelabKit.h